<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=utf-16"><font face="calibri"><title> 
					Metadata: Voting Districts, Minnesota</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>Voting Districts, Minnesota</h1></center><div class="smallish"><center>
						This page last updated:
						07/23/2024</center><center>
						Metadata created using <A href="http://www.mngeo.mn.gov/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>Office of the Minnesota Secretary of State</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>Voting Districts, Minnesota</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>Voting precincts for the State of Minnesota for the 2024 State Primary. Includes precinct boundary changes and municipal boundary changes through July 23, 2024. Topological checks have been completed for this data. Includes election district attributes for each precinct from the statewide voter registration system.<br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>Geographic database of voting precincts for the State of Minnesota as of July 23, 2024.</span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>07/23/2024</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>Current through July 23, 2024</span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>In work</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>As needed</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>State of Minnesota</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-97.269689<br>-89.397194<br>49.403805<br>43.435423</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Minnesota,MN,USA</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>boundaries, election district, voting district, precinct, voting precinct, VTD, ward, vtds</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span>ISO 19115 Topic Categories</span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>Office of the Minnesota Secretary of State maintains this data as accurately as possible, but cannot assure 100% accuracy. For definitive precinct lines, please contact the jurisdiction (city, township, or county for unorganized territory) in question. To check precinct and districts or find polling place for an address, use the Secretary of State's Polling Place Finder: <a target="_blank" href="https://pollfinder.sos.mn.gov">https://pollfinder.sos.mn.gov</a>.</span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Brad Neuhauser,
							GIS Specialist<br>Office of the Minnesota Secretary of State - Elections Division<br>20 W 12th Street, Suite 210<br>Saint Paul,
							MN&nbsp;
							55155<br>
							Phone: 651-556-0648<br>
								Fax: 651-296-9073<br>
							Email: <A href="mailto:brad.neuhauser@state.mn.us">brad.neuhauser@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span><A href="https://resources.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_sos/bdry_votingdistricts/metadata/preview.jpg">Click to view a data sample</A>.
								<br>Voting Precincts in Minnesota_2024<br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span></span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span>Precinct and district attributes from Statewide Voter Registration System (SVRS).</span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span>Checks have been run to eliminate gaps and overlaps betweeen polygons, ensure valid topology, and force right hand rule.</span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span> Complete statewide as of July 23, 2024</span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>The positional accuracy of the precinct boundaries is generally the same as the sources the precinct datasets were orignally derived from--see <a target="_blank" href="https://gisdata.mn.gov/dataset/bdry-mn-city-township-unorg">https://gisdata.mn.gov/dataset/bdry-mn-city-township-unorg</a></span></div><br><div class="mgmgel"><span>
								Vertical Positional Accuracy:
							</span><span>Not applicable</span></div><br><div class="mgmgel"><span>
						Lineage:
					</span><span>Boundaries derived from Minnesota's City, Township, and Unorganized Territory (CTU) Boundaries dataset, U.S. Census redistricting data, and data from local governments. Boundaries incorporate election district boundary corrections made under MS 2.91, subd. 2 and MS 204B.146, subd. 3, Chapter 92 of 2022 MN Laws, Chapter 62 of 2023 MN Laws, and municipal boundary adjustments that were effective through July 23, 2024.</span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span>not applicable</span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span>not applicable</span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span></span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span></span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><table><caption><b>vtd2024primary</b> - Voting Precincts</caption><tr><th>Field Name</th><th>Valid Values</th><th>Definition</th><th>Definition Source</th></tr><tr><td>FID</td><td><center>-</center></td><td>Internal feature number.</td><td>ESRI</td></tr><tr><td>Shape</td><td><center>-</center></td><td>Feature geometry.</td><td>ESRI</td></tr><tr><td>VTDID</td><td><center>-</center></td><td>Vote Tabulation District Identifier, used by U.S. Census Bureau. Concatenates State FIPS code (27), COUNTYFIPS, and PCTCODE</td><td></td></tr><tr><td>PCTNAME</td><td><center>-</center></td><td>Name given to the precinct</td><td></td></tr><tr><td>PCTCODE</td><td><center>-</center></td><td>Four digit code assigned to precinct (unique within each county)</td><td></td></tr><tr><td>SHORTLABEL</td><td><center>-</center></td><td>Abbreviated PCTNAME for labelling purposes. In most cases indicates a jurisdiction with multiple precincts</td><td></td></tr><tr><td>MCDNAME</td><td><center>-</center></td><td>Municipality (city or town) that the precinct is in. For unorganized territories, MCD name may not match the U.S. Census name and/or boundary for an MCD.</td><td></td></tr><tr><td>MCDCODE</td><td><center>-</center></td><td>Internal MCD Code for jurisdiction</td><td></td></tr><tr><td>MCDFIPS</td><td><center>-</center></td><td>Jurisdiction's FIPS code (note: some unorganized area FIPS codes may be manufactured)</td><td></td></tr><tr><td>MCDGNIS</td><td><center>-</center></td><td>Jurisdiction's Geographic Names Information System (GNIS) code</td><td></td></tr><tr><td>CTU_TYPE</td><td><i>enumerated</i></td><td>Jurisdiction's governance</td><td></td></tr><tr><td></td><td>city</td><td></td><td></td></tr><tr><td></td><td>township</td><td></td><td></td></tr><tr><td></td><td>unorganized territory</td><td></td><td></td></tr><tr><td>COUNTYNAME</td><td><center>-</center></td><td>County Name</td><td></td></tr><tr><td>COUNTYCODE</td><td>1 to 87</td><td>County Number</td><td></td></tr><tr><td>COUNTYFIPS</td><td>001 to 173</td><td>County's FIPS code (GNIS code)</td><td></td></tr><tr><td>CONGDIST</td><td>1 to 8</td><td>U.S. Representative (Congressional) District</td><td></td></tr><tr><td>MNSENDIST</td><td>1 to 67</td><td>Minnesota Senate District</td><td></td></tr><tr><td>MNLEGDIST</td><td>1A to 67B</td><td>Minnesota House District. House districts A &amp; B nest together within the corresponding Senate district</td><td></td></tr><tr><td>CTYCOMDIST</td><td>1 to 7</td><td>County Commissioner District. Most counties have 5. Anoka, Dakota, Hennepin, Olmsted, Ramsey, and St. Louis have 7.</td><td></td></tr><tr><td>JUDDIST</td><td>1 to 10</td><td>Judicial Districts</td><td></td></tr><tr><td>SWCDIST</td><td><center>-</center></td><td>Soil &amp; Water Conservation District Code. The supervisors are usually voted on by the entire county, except the following cases. Hennepin and Ramsey counties have each transfered these powers to the county board and disbanded the SWCD. Otter Tail (East and West) and St. Louis (North and South) Counties are split into two separate districts. In Anoka, Carver, Dakota, Renville, Scott, and Washington Counties, the 5 SWCD supervisors are all elected by supervisor district.</td><td></td></tr><tr><td>SWCDIST_N</td><td><center>-</center></td><td>Soil &amp; Water Conservation District Name</td><td></td></tr><tr><td>WARD</td><td><center>-</center></td><td>City Ward (if applicable)</td><td></td></tr><tr><td>HOSPDIST</td><td><center>-</center></td><td>Hospital District Code</td><td></td></tr><tr><td>HOSPDIST_N</td><td><center>-</center></td><td>Hospital District Name</td><td></td></tr><tr><td>PARKDIST</td><td><center>-</center></td><td>Park District code, There are only two park districts: Minneapolis and Three Rivers (Hennepin County outside of Minneapolis)</td><td></td></tr><tr><td>PARKDIST_N</td><td><center>-</center></td><td>Park District Name</td><td></td></tr><tr><td>Shape_Leng</td><td><center>-</center></td><td></td><td></td></tr><tr><td>Shape_Area</td><td><center>-</center></td><td>Area of feature in internal units squared.</td><td>Esri</td></tr></table><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Office of the Minnesota Secretary of State</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>07/23/2024</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Brad Neuhauser,
							GIS Specialist<br>Office of the Minnesota Secretary of State - Elections Division<br>20 W 12th Street, Suite 210<br>Saint Paul,
							MN&nbsp;
							55155<br>
							Phone: 651-556-0648<br>
								Fax: 651-296-9073<br>
							Email: <A href="mailto:brad.neuhauser@state.mn.us">brad.neuhauser@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span>Voting Districts, Minnesota</span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span> The Geographic Information System (GIS) Data to which this notice is attached are made available pursuant to the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13). THE GIS DATA ARE PROVIDED TO YOU AS IS AND WITHOUT ANY WARRANTY AS TO THEIR PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. The GIS Data were developed by the MN Secretary of State's Office for its own internal business purposes. This office does not represent or warrant that the GIS Data or the data documentation are error-free, complete, current, or accurate. You are responsible for any consequences resulting from your use of the GIS Data or your reliance on the GIS Data. You should consult the data documentation for this particular GIS Data to determine the limitations of the GIS Data and the precision with which the GIS Data may depict distance, direction, location, or other geographic features. If you transmit or provide the GIS Data (or any portion of it) to another user, the GIS Data must include a copy of this disclaimer. </span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>This data set is distributed via the Minnesota Geospatial Commons and is accessible via the online linkage below.</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="https://gisdata.mn.gov/dataset/bdry-votingdistricts"> I AGREE</A>
											to the notice in "Distribution Liability" above. Clicking to agree will either begin the download process, link to a service, or provide more instructions. See "Ordering Instructions" above for details.
								</span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>07/23/2024</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Brad Neuhauser,
						GIS Specialist<br>Office of the Minnesota Secretary of State - Elections Division<br>20 W 12th Street, Suite 210<br>St. Paul,
						MN&nbsp;
						55155<br>
						Phone: (651) 556-0648<br>
						Fax: (651) 296-9073<br>
						Email: <A href="mailto:brad.neuhauser@state.mn.us">brad.neuhauser@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="http://www.mngeo.mn.gov/committee/standards/mgmg/metadata.htm">http://www.mngeo.mn.gov/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				07/23/2024<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
